button/MainWindow.xaml

<Window x:Class="button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="11.353"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="115"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="button_2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="10.124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3.483"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5.805"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="9.288"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="12.771"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="19.737"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="115"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="115"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="button3">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.166"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="9.598"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="115"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="button4">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="9.782"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label1">
            <BeginStoryboard x:Name="button_2_BeginStoryboard" Storyboard="{StaticResource button_2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label2">
            <BeginStoryboard x:Name="button3_BeginStoryboard" Storyboard="{StaticResource button3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label3">
            <BeginStoryboard x:Name="button4_BeginStoryboard" Storyboard="{StaticResource button4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="label">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Rectangle x:Name="button_1" Height="30" Margin="72.891,0,0,142.815" Width="115" VerticalAlignment="Bottom" HorizontalAlignment="Left" RadiusY="7.302" RadiusX="7.302" Fill="#FF4A4A97">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.495"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label" Content="START" HorizontalAlignment="Left" Height="30" Margin="72.891,0,0,142.815" VerticalAlignment="Bottom" Width="115" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="16"/>
        <Rectangle x:Name="button_2" Height="30" Margin="208.74,0,0,142.815" Width="115" Fill="#FF663D8F" VerticalAlignment="Bottom" HorizontalAlignment="Left" RadiusY="7.302" RadiusX="7.302">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label1" Content="ZAPISZ" HorizontalAlignment="Left" Height="30" Margin="208.74,0,0,142.815" VerticalAlignment="Bottom" Width="115" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="16"/>
        <Rectangle x:Name="button_3" Height="30" Margin="342.267,0,334.733,142.815" Fill="#FF3640A0" VerticalAlignment="Bottom" RadiusY="7.302" RadiusX="7.302">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label2" Content="USTAWIENIA" Height="30" Margin="342.267,0,334.733,142.815" VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="16"/>
        <Rectangle x:Name="button_4" Height="30" Margin="0,0,201.206,142.815" Fill="#FF5C288F" VerticalAlignment="Bottom" RadiusY="7.302" RadiusX="7.302" HorizontalAlignment="Right" Width="115">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label3" Content="EXIT" Height="30" Margin="0,0,201.206,142.815" VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Right" Width="115"/>
        <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="30" Margin="72.891,0,0,142.815" RadiusY="7.302" RadiusX="7.302" VerticalAlignment="Bottom" Width="11.353" Visibility="Hidden" Opacity="0.8"/>
        <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="10.124" Margin="208.74,0,0,163.298" RadiusY="7.302" RadiusX="7.302" VerticalAlignment="Bottom" Width="115" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle2" Fill="White" HorizontalAlignment="Right" Height="30" Margin="0,0,334.733,142.815" RadiusY="7.302" RadiusX="7.302" VerticalAlignment="Bottom" Width="9.598" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle3" Fill="White" HorizontalAlignment="Right" Height="9.782" Margin="0,0,201.206,142.815" RadiusY="7.302" RadiusX="7.302" VerticalAlignment="Bottom" Width="115" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
